<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionReusableView" id="U6b-Vx-4bR" customClass="HomeCollectionReusableView" customModule="Coding_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-Nh-QE8">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="172"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDu-6E-0tV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="uDc-Nh-QE8" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="3sl-5g-Nk5"/>
                <constraint firstItem="uDc-Nh-QE8" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="EAn-zz-Mpr"/>
                <constraint firstItem="uDc-Nh-QE8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Oqs-h0-azq"/>
                <constraint firstItem="uDc-Nh-QE8" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="f0P-QG-t91"/>
            </constraints>
            <connections>
                <outlet property="headerCollectionView" destination="uDc-Nh-QE8" id="aDC-M1-o5r"/>
            </connections>
            <point key="canvasLocation" x="-82.608695652173921" y="70.982142857142847"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
